notes/refs.bib (before)

@book{lambek1988introduction,
  title={Introduction to higher-order categorical logic},
  author={Lambek, Joachim and Scott, Philip J},
  volume={7},
  year={1988},
  publisher={Cambridge University Press}
}

@article{CoS01,
  title={Finite sum-product logic},
  author={Cockett, JRB and Seely, RAG},
  journal={Theory and Applications of Categories},
  volume={8},
  number={5},
  pages={63--99},
  year={2001}
}

@article{CoP07,
  title={The logic of message-passing},
  author={Cockett, J Robin B and Pastro, Craig},
  journal={Science of Computer Programming},
  volume={74},
  number={8},
  pages={498--533},
  year={2009},
  publisher={Elsevier}
}

@phdthesis{Sri21,
	address = {Calgary, AB},
	author = {Priyaa Varshinee Srinivasan},
	note = {Available at ~ \url{https://arXiv:2303.14231}},
	school = {University of Calgary},
	title = {Dagger linear logic and categorical quantum mechanics},
	type = {PhD thesis},
	year = 2021}


@article{CHK16,
	author = {Coecke, Bob and Heunen, Chris and Kissinger, Aleks},
	doi = {10.1007/s11128-014-0837-4},
	journal = {Quantum Information Processing},
	month = {Dec},
	number = {12},
	pages = {5179--5209},
	publisher = {Springer US},
	title = {Categories of quantum and classical channels},
	volume = {15},
	year = {2016}}


@article{CS97,
	author = {Cockett, Robin and Seely, Robert},
	date-added = {2018-03-29 19:48:31 +0000},
	date-modified = {2018-04-05 20:53:55 +0000},
	journal = {Journal of Pure and Applied Algebra},
	number = {2},
	pages = {133--173},
	title = {Weakly distributive categories},
	volume = {114},
	year = {1997}}


@article{CS97a,
	author = {Cockett, Robin and Seely, Robert},
	date-added = {2018-04-06 23:31:41 +0000},
	date-modified = {2018-04-06 23:31:49 +0000},
	journal = {Theory and Applications of categories},
	number = {5},
	pages = {85--131},
	title = {Proof theory for full intuitionistic linear logic, bilinear logic, and mix categories},
	volume = {3},
	year = {1997}}

@article{CoS01,
  title={Finite sum-product logic},
  author={Cockett, Robin and Seely, Robert},
  journal={Theory and Applications of Categories},
  volume={8},
  number={5},
  pages={63--99},
  year={2001}
}

notes/refs.bib (after)

@mastersthesis{Melika25,
  author       = {Melika Norouzbeygi},
  title        = {Higher-Order Message Passing in CaMPL},
  school       = {University of Calgary},
  year         = {2025},
  month        = {September},
  type         = {Master's Thesis},
  address      = {Calgary, Alberta, Canada},
  url          = {https://cspages.ucalgary.ca/~robin/Theses/Melika.pdf},
  abstract     = {A thesis on the semantics and implementation of higher-order message passing in the Categorical Message Passing Language (CaMPL), establishing categorical foundations and describing language/compiler support for higher-order processes.}
}

@book{lambek1988introduction,
  title={Introduction to higher-order categorical logic},
  author={Lambek, Joachim and Scott, Philip J},
  volume={7},
  year={1988},
  publisher={Cambridge University Press}
}

@article{CoS01,
  title={Finite sum-product logic},
  author={Cockett, JRB and Seely, RAG},
  journal={Theory and Applications of Categories},
  volume={8},
  number={5},
  pages={63--99},
  year={2001}
}

@article{CoP07,
  title={The logic of message-passing},
  author={Cockett, J Robin B and Pastro, Craig},
  journal={Science of Computer Programming},
  volume={74},
  number={8},
  pages={498--533},
  year={2009},
  publisher={Elsevier}
}

@phdthesis{Sri21,
	address = {Calgary, AB},
	author = {Priyaa Varshinee Srinivasan},
	note = {Available at ~ \url{https://arXiv:2303.14231}},
	school = {University of Calgary},
	title = {Dagger linear logic and categorical quantum mechanics},
	type = {PhD thesis},
	year = 2021}



@article{CHK16,
	author = {Coecke, Bob and Heunen, Chris and Kissinger, Aleks},
	doi = {10.1007/s11128-014-0837-4},
	journal = {Quantum Information Processing},
	month = {Dec},
	number = {12},
	pages = {5179--5209},
	publisher = {Springer US},
	title = {Categories of quantum and classical channels},
	volume = {15},
	year = {2016}}


@article{CS97,
	author = {Cockett, Robin and Seely, Robert},
	date-added = {2018-03-29 19:48:31 +0000},
	date-modified = {2018-04-05 20:53:55 +0000},
	journal = {Journal of Pure and Applied Algebra},
	number = {2},
	pages = {133--173},
	title = {Weakly distributive categories},
	volume = {114},
	year = {1997}}


@article{CS97a,
	author = {Cockett, Robin and Seely, Robert},
	date-added = {2018-04-06 23:31:41 +0000},
	date-modified = {2018-04-06 23:31:49 +0000},
	journal = {Theory and Applications of categories},
	number = {5},
	pages = {85--131},
	title = {Proof theory for full intuitionistic linear logic, bilinear logic, and mix categories},
	volume = {3},
	year = {1997}}

@article{CoS01,
  title={Finite sum-product logic},
  author={Cockett, Robin and Seely, Robert},
  journal={Theory and Applications of Categories},
  volume={8},
  number={5},
  pages={63--99},
  year={2001}
}

notes/refs.bib (diff)
@@ -1,4 +1,16 @@
 
+@mastersthesis{Melika25,
+  author       = {Melika Norouzbeygi},
+  title        = {Higher-Order Message Passing in CaMPL},
+  school       = {University of Calgary},
+  year         = {2025},
+  month        = {September},
+  type         = {Master's Thesis},
+  address      = {Calgary, Alberta, Canada},
+  url          = {https://cspages.ucalgary.ca/~robin/Theses/Melika.pdf},
+  abstract     = {A thesis on the semantics and implementation of higher-order message passing in the Categorical Message Passing Language (CaMPL), establishing categorical foundations and describing language/compiler support for higher-order processes.}
+}
+
 @book{lambek1988introduction,
   title={Introduction to higher-order categorical logic},
   author={Lambek, Joachim and Scott, Philip J},
@@ -36,6 +48,7 @@
 	title = {Dagger linear logic and categorical quantum mechanics},
 	type = {PhD thesis},
 	year = 2021}
+
 
 
 @article{CHK16,
